#监听GPS端口
listen_port = 8500

#监听管理端口
manage_port = 8501

#监听管理端口(RPC)
rpc_port = 8502

#最大连接数
max_connection_number = 5000

#数据库连接池大小
db_pool_size = 256

#Mysql
dbhost = localhost
dbport = 3306
dbuser = root
dbpass = endville!
dbname = endville_gps